     1: H    ==> opls_140            HC     <=== 	Good
     2: C    ==> opls_135            CT     <=== 	Good
     3: O    ==> opls_154            OH     <=== 	Good
     4: C    ==> opls_158            CT     <=== 	Good
     5: H    ==> opls_140            HC     <=== 	Good
     6: C    ==> opls_182            CT     <=== 	Good
     7: H    ==> opls_140            HC     <=== 	Good
     8: O    ==> opls_180            OS     <=== 	Good
     9: H    ==> opls_185            HC     <=== 	Good
    10: H    ==> opls_185            HC     <=== 	Good
    11: C    ==> opls_145            CA     <=== 	Good
    12: C    ==> opls_145            CA     <=== 	Good
    13: C    ==> opls_145            CA     <=== 	Good
    14: C    ==> opls_145            CA     <=== 	Good
    15: H    ==> opls_146            HA     <=== 	Good
    16: C    ==> opls_145            CA     <=== 	Good
    17: H    ==> opls_146            HA     <=== 	Good
    18: C    ==> opls_145            CA     <=== 	Good
    19: H    ==> opls_146            HA     <=== 	Good
    20: H    ==> opls_146            HA     <=== 	Good
    21: C    ==> opls_149            CT     <=== 	Good
    22: C    ==> opls_145            CA     <=== 	Good
    23: C    ==> opls_145            CA     <=== 	Good
    24: C    ==> opls_145            CA     <=== 	Good
    25: C    ==> opls_145            CA     <=== 	Good
    26: H    ==> opls_146            HA     <=== 	Good
    27: C    ==> opls_145            CA     <=== 	Good
    28: H    ==> opls_146            HA     <=== 	Good
    29: C    ==> opls_145            CA     <=== 	Good
    30: H    ==> opls_146            HA     <=== 	Good
    31: H    ==> opls_146            HA     <=== 	Good
    32: O    ==> opls_180            OS     <=== 	Good
    33: C    ==> opls_182            CT     <=== 	Good
    34: C    ==> opls_158            CT     <=== 	Good
    35: H    ==> opls_185            HC     <=== 	Good
    36: H    ==> opls_185            HC     <=== 	Good
    37: O    ==> opls_154            OH     <=== 	Good
    38: C    ==> opls_135            CT     <=== 	Good
    39: H    ==> opls_140            HC     <=== 	Good
    40: H    ==> opls_140            HC     <=== 	Good
    41: H    ==> opls_140            HC     <=== 	Good
    42: H    ==> opls_140            HC     <=== 	Good
    43: H    ==> opls_140            HC     <=== 	Good
    44: H    ==> opls_140            HC     <=== 	Good
    45: H    ==> opls_140            HC     <=== 	Good
    46: H    ==> opls_155            HO     <=== 	Good
    47: H    ==> opls_155            HO     <=== 	Goo
    48: H    ==> opls_140            HC     <=== 	Good
    49: C    ==> opls_135            CT     <=== 	Good
    50: O    ==> opls_154            OH     <=== 	Good
    51: C    ==> opls_158            CT     <=== 	Good
    52: H    ==> opls_140            HC     <=== 	Good
    53: C    ==> opls_182            CT     <=== 	Good
    54: H    ==> opls_140            HC     <=== 	Good
    55: O    ==> opls_180            OS     <=== 	Good
    56: H    ==> opls_185            HC     <=== 	Good
    57: H    ==> opls_185            HC     <=== 	Good
    58: C    ==> opls_145            CA     <=== 	Good
    59: C    ==> opls_145            CA     <=== 	Good
    60: C    ==> opls_145            CA     <=== 	Good
    61: C    ==> opls_145            CA     <=== 	Good
    62: H    ==> opls_146            HA     <=== 	Good
    63: C    ==> opls_145            CA     <=== 	Good
    64: H    ==> opls_146            HA     <=== 	Good
    65: C    ==> opls_145            CA     <=== 	Good
    66: H    ==> opls_146            HA     <=== 	Good
    67: H    ==> opls_146            HA     <=== 	Good
    68: C    ==> opls_149            CT     <=== 	Good
    69: C    ==> opls_145            CA     <=== 	Good
    70: C    ==> opls_145            CA     <=== 	Good
    71: C    ==> opls_145            CA     <=== 	Good
    72: C    ==> opls_145            CA     <=== 	Good
    73: H    ==> opls_146            HA     <=== 	Good
    74: C    ==> opls_145            CA     <=== 	Good
    75: H    ==> opls_146            HA     <=== 	Good
    76: C    ==> opls_145            CA     <=== 	Good
    77: H    ==> opls_146            HA     <=== 	Good
    78: H    ==> opls_146            HA     <=== 	Good
    79: O    ==> opls_180            OS     <=== 	Good
    80: C    ==> opls_182            CT     <=== 	Good
    81: C    ==> opls_158            CT     <=== 	Good
    82: H    ==> opls_185            HC     <=== 	Good
    83: H    ==> opls_185            HC     <=== 	Good
    84: O    ==> opls_154            OH     <=== 	Good
    85: C    ==> opls_135            CT     <=== 	Good
    86: H    ==> opls_140            HC     <=== 	Good
    87: H    ==> opls_140            HC     <=== 	Good
    88: H    ==> opls_140            HC     <=== 	Good
    89: H    ==> opls_140            HC     <=== 	Good
    90: H    ==> opls_140            HC     <=== 	Good
    91: H    ==> opls_140            HC     <=== 	Good
    92: H    ==> opls_140            HC     <=== 	Good
    93: H    ==> opls_155            HO     <=== 	Good
    94: H    ==> opls_155            HO     <=== 	Goo
    95: H    ==> opls_140            HC     <=== 	Good
    96: C    ==> opls_135            CT     <=== 	Good
    97: O    ==> opls_154            OH     <=== 	Good
    98: C    ==> opls_158            CT     <=== 	Good
    99: H    ==> opls_140            HC     <=== 	Good
   100: C    ==> opls_182            CT     <=== 	Good
   101: H    ==> opls_140            HC     <=== 	Good
   102: O    ==> opls_180            OS     <=== 	Good
   103: H    ==> opls_185            HC     <=== 	Good
   104: H    ==> opls_185            HC     <=== 	Good
   105: C    ==> opls_145            CA     <=== 	Good
   106: C    ==> opls_145            CA     <=== 	Good
   107: C    ==> opls_145            CA     <=== 	Good
   108: C    ==> opls_145            CA     <=== 	Good
   109: H    ==> opls_146            HA     <=== 	Good
   110: C    ==> opls_145            CA     <=== 	Good
   111: H    ==> opls_146            HA     <=== 	Good
   112: C    ==> opls_145            CA     <=== 	Good
   113: H    ==> opls_146            HA     <=== 	Good
   114: H    ==> opls_146            HA     <=== 	Good
   115: C    ==> opls_149            CT     <=== 	Good
   116: C    ==> opls_145            CA     <=== 	Good
   117: C    ==> opls_145            CA     <=== 	Good
   118: C    ==> opls_145            CA     <=== 	Good
   119: C    ==> opls_145            CA     <=== 	Good
   120: H    ==> opls_146            HA     <=== 	Good
   121: C    ==> opls_145            CA     <=== 	Good
   122: H    ==> opls_146            HA     <=== 	Good
   123: C    ==> opls_145            CA     <=== 	Good
   124: H    ==> opls_146            HA     <=== 	Good
   125: H    ==> opls_146            HA     <=== 	Good
   126: O    ==> opls_180            OS     <=== 	Good
   127: C    ==> opls_182            CT     <=== 	Good
   128: C    ==> opls_158            CT     <=== 	Good
   129: H    ==> opls_185            HC     <=== 	Good
   130: H    ==> opls_185            HC     <=== 	Good
   131: O    ==> opls_154            OH     <=== 	Good
   132: C    ==> opls_135            CT     <=== 	Good
   133: H    ==> opls_140            HC     <=== 	Good
   134: H    ==> opls_140            HC     <=== 	Good
   135: H    ==> opls_140            HC     <=== 	Good
   136: H    ==> opls_140            HC     <=== 	Good
   137: H    ==> opls_140            HC     <=== 	Good
   138: H    ==> opls_140            HC     <=== 	Good
   139: H    ==> opls_140            HC     <=== 	Good
   140: H    ==> opls_155            HO     <=== 	Good
   141: H    ==> opls_155            HO     <=== 	Goo
   142: H    ==> opls_140            HC     <=== 	Good
   143: C    ==> opls_135            CT     <=== 	Good
   144: O    ==> opls_154            OH     <=== 	Good
   145: C    ==> opls_158            CT     <=== 	Good
   146: H    ==> opls_140            HC     <=== 	Good
   147: C    ==> opls_182            CT     <=== 	Good
   148: H    ==> opls_140            HC     <=== 	Good
   149: O    ==> opls_180            OS     <=== 	Good
   150: H    ==> opls_185            HC     <=== 	Good
   151: H    ==> opls_185            HC     <=== 	Good
   152: C    ==> opls_145            CA     <=== 	Good
   153: C    ==> opls_145            CA     <=== 	Good
   154: C    ==> opls_145            CA     <=== 	Good
   155: C    ==> opls_145            CA     <=== 	Good
   156: H    ==> opls_146            HA     <=== 	Good
   157: C    ==> opls_145            CA     <=== 	Good
   158: H    ==> opls_146            HA     <=== 	Good
   159: C    ==> opls_145            CA     <=== 	Good
   160: H    ==> opls_146            HA     <=== 	Good
   161: H    ==> opls_146            HA     <=== 	Good
   162: C    ==> opls_149            CT     <=== 	Good
   163: C    ==> opls_145            CA     <=== 	Good
   164: C    ==> opls_145            CA     <=== 	Good
   165: C    ==> opls_145            CA     <=== 	Good
   166: C    ==> opls_145            CA     <=== 	Good
   167: H    ==> opls_146            HA     <=== 	Good
   168: C    ==> opls_145            CA     <=== 	Good
   169: H    ==> opls_146            HA     <=== 	Good
   170: C    ==> opls_145            CA     <=== 	Good
   171: H    ==> opls_146            HA     <=== 	Good
   172: H    ==> opls_146            HA     <=== 	Good
   173: O    ==> opls_180            OS     <=== 	Good
   174: C    ==> opls_182            CT     <=== 	Good
   175: C    ==> opls_158            CT     <=== 	Good
   176: H    ==> opls_185            HC     <=== 	Good
   177: H    ==> opls_185            HC     <=== 	Good
   178: O    ==> opls_154            OH     <=== 	Good
   179: C    ==> opls_135            CT     <=== 	Good
   180: H    ==> opls_140            HC     <=== 	Good
   181: H    ==> opls_140            HC     <=== 	Good
   182: H    ==> opls_140            HC     <=== 	Good
   183: H    ==> opls_140            HC     <=== 	Good
   184: H    ==> opls_140            HC     <=== 	Good
   185: H    ==> opls_140            HC     <=== 	Good
   186: H    ==> opls_140            HC     <=== 	Good
   187: H    ==> opls_155            HO     <=== 	Good
   188: H    ==> opls_155            HO     <=== 	Goo
   189: H    ==> opls_140            HC     <=== 	Good
   190: C    ==> opls_135            CT     <=== 	Good
   191: O    ==> opls_154            OH     <=== 	Good
   192: C    ==> opls_158            CT     <=== 	Good
   193: H    ==> opls_140            HC     <=== 	Good
   194: C    ==> opls_182            CT     <=== 	Good
   195: H    ==> opls_140            HC     <=== 	Good
   196: O    ==> opls_180            OS     <=== 	Good
   197: H    ==> opls_185            HC     <=== 	Good
   198: H    ==> opls_185            HC     <=== 	Good
   199: C    ==> opls_145            CA     <=== 	Good
   200: C    ==> opls_145            CA     <=== 	Good
   201: C    ==> opls_145            CA     <=== 	Good
   202: C    ==> opls_145            CA     <=== 	Good
   203: H    ==> opls_146            HA     <=== 	Good
   204: C    ==> opls_145            CA     <=== 	Good
   205: H    ==> opls_146            HA     <=== 	Good
   206: C    ==> opls_145            CA     <=== 	Good
   207: H    ==> opls_146            HA     <=== 	Good
   208: H    ==> opls_146            HA     <=== 	Good
   209: C    ==> opls_149            CT     <=== 	Good
   210: C    ==> opls_145            CA     <=== 	Good
   211: C    ==> opls_145            CA     <=== 	Good
   212: C    ==> opls_145            CA     <=== 	Good
   213: C    ==> opls_145            CA     <=== 	Good
   214: H    ==> opls_146            HA     <=== 	Good
   215: C    ==> opls_145            CA     <=== 	Good
   216: H    ==> opls_146            HA     <=== 	Good
   217: C    ==> opls_145            CA     <=== 	Good
   218: H    ==> opls_146            HA     <=== 	Good
   219: H    ==> opls_146            HA     <=== 	Good
   220: O    ==> opls_180            OS     <=== 	Good
   221: C    ==> opls_182            CT     <=== 	Good
   222: C    ==> opls_158            CT     <=== 	Good
   223: H    ==> opls_185            HC     <=== 	Good
   224: H    ==> opls_185            HC     <=== 	Good
   225: O    ==> opls_154            OH     <=== 	Good
   226: C    ==> opls_135            CT     <=== 	Good
   227: H    ==> opls_140            HC     <=== 	Good
   228: H    ==> opls_140            HC     <=== 	Good
   229: H    ==> opls_140            HC     <=== 	Good
   230: H    ==> opls_140            HC     <=== 	Good
   231: H    ==> opls_140            HC     <=== 	Good
   232: H    ==> opls_140            HC     <=== 	Good
   233: H    ==> opls_140            HC     <=== 	Good
   234: H    ==> opls_155            HO     <=== 	Good
   235: H    ==> opls_155            HO     <=== 	Goo
   236: H    ==> opls_140            HC     <=== 	Good
   237: C    ==> opls_135            CT     <=== 	Good
   238: O    ==> opls_154            OH     <=== 	Good
   239: C    ==> opls_158            CT     <=== 	Good
   240: H    ==> opls_140            HC     <=== 	Good
   241: C    ==> opls_182            CT     <=== 	Good
   242: H    ==> opls_140            HC     <=== 	Good
   243: O    ==> opls_180            OS     <=== 	Good
   244: H    ==> opls_185            HC     <=== 	Good
   245: H    ==> opls_185            HC     <=== 	Good
   246: C    ==> opls_145            CA     <=== 	Good
   247: C    ==> opls_145            CA     <=== 	Good
   248: C    ==> opls_145            CA     <=== 	Good
   249: C    ==> opls_145            CA     <=== 	Good
   250: H    ==> opls_146            HA     <=== 	Good
   251: C    ==> opls_145            CA     <=== 	Good
   252: H    ==> opls_146            HA     <=== 	Good
   253: C    ==> opls_145            CA     <=== 	Good
   254: H    ==> opls_146            HA     <=== 	Good
   255: H    ==> opls_146            HA     <=== 	Good
   256: C    ==> opls_149            CT     <=== 	Good
   257: C    ==> opls_145            CA     <=== 	Good
   258: C    ==> opls_145            CA     <=== 	Good
   259: C    ==> opls_145            CA     <=== 	Good
   260: C    ==> opls_145            CA     <=== 	Good
   261: H    ==> opls_146            HA     <=== 	Good
   262: C    ==> opls_145            CA     <=== 	Good
   263: H    ==> opls_146            HA     <=== 	Good
   264: C    ==> opls_145            CA     <=== 	Good
   265: H    ==> opls_146            HA     <=== 	Good
   266: H    ==> opls_146            HA     <=== 	Good
   267: O    ==> opls_180            OS     <=== 	Good
   268: C    ==> opls_182            CT     <=== 	Good
   269: C    ==> opls_158            CT     <=== 	Good
   270: H    ==> opls_185            HC     <=== 	Good
   271: H    ==> opls_185            HC     <=== 	Good
   272: O    ==> opls_154            OH     <=== 	Good
   273: C    ==> opls_135            CT     <=== 	Good
   274: H    ==> opls_140            HC     <=== 	Good
   275: H    ==> opls_140            HC     <=== 	Good
   276: H    ==> opls_140            HC     <=== 	Good
   277: H    ==> opls_140            HC     <=== 	Good
   278: H    ==> opls_140            HC     <=== 	Good
   279: H    ==> opls_140            HC     <=== 	Good
   280: H    ==> opls_140            HC     <=== 	Good
   281: H    ==> opls_155            HO     <=== 	Good
   282: H    ==> opls_155            HO     <=== 	Goo
   283: H    ==> opls_140            HC     <=== 	Good
   284: C    ==> opls_135            CT     <=== 	Good
   285: O    ==> opls_154            OH     <=== 	Good
   286: C    ==> opls_158            CT     <=== 	Good
   287: H    ==> opls_140            HC     <=== 	Good
   288: C    ==> opls_182            CT     <=== 	Good
   289: H    ==> opls_140            HC     <=== 	Good
   290: O    ==> opls_180            OS     <=== 	Good
   291: H    ==> opls_185            HC     <=== 	Good
   292: H    ==> opls_185            HC     <=== 	Good
   293: C    ==> opls_145            CA     <=== 	Good
   294: C    ==> opls_145            CA     <=== 	Good
   295: C    ==> opls_145            CA     <=== 	Good
   296: C    ==> opls_145            CA     <=== 	Good
   297: H    ==> opls_146            HA     <=== 	Good
   298: C    ==> opls_145            CA     <=== 	Good
   299: H    ==> opls_146            HA     <=== 	Good
   300: C    ==> opls_145            CA     <=== 	Good
   301: H    ==> opls_146            HA     <=== 	Good
   302: H    ==> opls_146            HA     <=== 	Good
   303: C    ==> opls_149            CT     <=== 	Good
   304: C    ==> opls_145            CA     <=== 	Good
   305: C    ==> opls_145            CA     <=== 	Good
   306: C    ==> opls_145            CA     <=== 	Good
   307: C    ==> opls_145            CA     <=== 	Good
   308: H    ==> opls_146            HA     <=== 	Good
   309: C    ==> opls_145            CA     <=== 	Good
   310: H    ==> opls_146            HA     <=== 	Good
   311: C    ==> opls_145            CA     <=== 	Good
   312: H    ==> opls_146            HA     <=== 	Good
   313: H    ==> opls_146            HA     <=== 	Good
   314: O    ==> opls_180            OS     <=== 	Good
   315: C    ==> opls_182            CT     <=== 	Good
   316: C    ==> opls_158            CT     <=== 	Good
   317: H    ==> opls_185            HC     <=== 	Good
   318: H    ==> opls_185            HC     <=== 	Good
   319: O    ==> opls_154            OH     <=== 	Good
   320: C    ==> opls_135            CT     <=== 	Good
   321: H    ==> opls_140            HC     <=== 	Good
   322: H    ==> opls_140            HC     <=== 	Good
   323: H    ==> opls_140            HC     <=== 	Good
   324: H    ==> opls_140            HC     <=== 	Good
   325: H    ==> opls_140            HC     <=== 	Good
   326: H    ==> opls_140            HC     <=== 	Good
   327: H    ==> opls_140            HC     <=== 	Good
   328: H    ==> opls_155            HO     <=== 	Good
   329: H    ==> opls_155            HO     <=== 	Goo
   330: H    ==> opls_140            HC     <=== 	Good
   331: C    ==> opls_135            CT     <=== 	Good
   332: O    ==> opls_154            OH     <=== 	Good
   333: C    ==> opls_158            CT     <=== 	Good
   334: H    ==> opls_140            HC     <=== 	Good
   335: C    ==> opls_182            CT     <=== 	Good
   336: H    ==> opls_140            HC     <=== 	Good
   337: O    ==> opls_180            OS     <=== 	Good
   338: H    ==> opls_185            HC     <=== 	Good
   339: H    ==> opls_185            HC     <=== 	Good
   340: C    ==> opls_145            CA     <=== 	Good
   341: C    ==> opls_145            CA     <=== 	Good
   342: C    ==> opls_145            CA     <=== 	Good
   343: C    ==> opls_145            CA     <=== 	Good
   344: H    ==> opls_146            HA     <=== 	Good
   345: C    ==> opls_145            CA     <=== 	Good
   346: H    ==> opls_146            HA     <=== 	Good
   347: C    ==> opls_145            CA     <=== 	Good
   348: H    ==> opls_146            HA     <=== 	Good
   349: H    ==> opls_146            HA     <=== 	Good
   350: C    ==> opls_149            CT     <=== 	Good
   351: C    ==> opls_145            CA     <=== 	Good
   352: C    ==> opls_145            CA     <=== 	Good
   353: C    ==> opls_145            CA     <=== 	Good
   354: C    ==> opls_145            CA     <=== 	Good
   355: H    ==> opls_146            HA     <=== 	Good
   356: C    ==> opls_145            CA     <=== 	Good
   357: H    ==> opls_146            HA     <=== 	Good
   358: C    ==> opls_145            CA     <=== 	Good
   359: H    ==> opls_146            HA     <=== 	Good
   360: H    ==> opls_146            HA     <=== 	Good
   361: O    ==> opls_180            OS     <=== 	Good
   362: C    ==> opls_182            CT     <=== 	Good
   363: C    ==> opls_158            CT     <=== 	Good
   364: H    ==> opls_185            HC     <=== 	Good
   365: H    ==> opls_185            HC     <=== 	Good
   366: O    ==> opls_154            OH     <=== 	Good
   367: C    ==> opls_135            CT     <=== 	Good
   368: H    ==> opls_140            HC     <=== 	Good
   369: H    ==> opls_140            HC     <=== 	Good
   370: H    ==> opls_140            HC     <=== 	Good
   371: H    ==> opls_140            HC     <=== 	Good
   372: H    ==> opls_140            HC     <=== 	Good
   373: H    ==> opls_140            HC     <=== 	Good
   374: H    ==> opls_140            HC     <=== 	Good
   375: H    ==> opls_155            HO     <=== 	Good
   376: H    ==> opls_155            HO     <=== 	Goo
   377: H    ==> opls_140            HC     <=== 	Good
   378: C    ==> opls_135            CT     <=== 	Good
   379: O    ==> opls_154            OH     <=== 	Good
   380: C    ==> opls_158            CT     <=== 	Good
   381: H    ==> opls_140            HC     <=== 	Good
   382: C    ==> opls_182            CT     <=== 	Good
   383: H    ==> opls_140            HC     <=== 	Good
   384: O    ==> opls_180            OS     <=== 	Good
   385: H    ==> opls_185            HC     <=== 	Good
   386: H    ==> opls_185            HC     <=== 	Good
   387: C    ==> opls_145            CA     <=== 	Good
   388: C    ==> opls_145            CA     <=== 	Good
   389: C    ==> opls_145            CA     <=== 	Good
   390: C    ==> opls_145            CA     <=== 	Good
   391: H    ==> opls_146            HA     <=== 	Good
   392: C    ==> opls_145            CA     <=== 	Good
   393: H    ==> opls_146            HA     <=== 	Good
   394: C    ==> opls_145            CA     <=== 	Good
   395: H    ==> opls_146            HA     <=== 	Good
   396: H    ==> opls_146            HA     <=== 	Good
   397: C    ==> opls_149            CT     <=== 	Good
   398: C    ==> opls_145            CA     <=== 	Good
   399: C    ==> opls_145            CA     <=== 	Good
   400: C    ==> opls_145            CA     <=== 	Good
   401: C    ==> opls_145            CA     <=== 	Good
   402: H    ==> opls_146            HA     <=== 	Good
   403: C    ==> opls_145            CA     <=== 	Good
   404: H    ==> opls_146            HA     <=== 	Good
   405: C    ==> opls_145            CA     <=== 	Good
   406: H    ==> opls_146            HA     <=== 	Good
   407: H    ==> opls_146            HA     <=== 	Good
   408: O    ==> opls_180            OS     <=== 	Good
   409: C    ==> opls_182            CT     <=== 	Good
   410: C    ==> opls_158            CT     <=== 	Good
   411: H    ==> opls_185            HC     <=== 	Good
   412: H    ==> opls_185            HC     <=== 	Good
   413: O    ==> opls_154            OH     <=== 	Good
   414: C    ==> opls_135            CT     <=== 	Good
   415: H    ==> opls_140            HC     <=== 	Good
   416: H    ==> opls_140            HC     <=== 	Good
   417: H    ==> opls_140            HC     <=== 	Good
   418: H    ==> opls_140            HC     <=== 	Good
   419: H    ==> opls_140            HC     <=== 	Good
   420: H    ==> opls_140            HC     <=== 	Good
   421: H    ==> opls_140            HC     <=== 	Good
   422: H    ==> opls_155            HO     <=== 	Good
   423: H    ==> opls_155            HO     <=== 	Goo
   424: H    ==> opls_140            HC     <=== 	Good
   425: C    ==> opls_135            CT     <=== 	Good
   426: O    ==> opls_154            OH     <=== 	Good
   427: C    ==> opls_158            CT     <=== 	Good
   428: H    ==> opls_140            HC     <=== 	Good
   429: C    ==> opls_182            CT     <=== 	Good
   430: H    ==> opls_140            HC     <=== 	Good
   431: O    ==> opls_180            OS     <=== 	Good
   432: H    ==> opls_185            HC     <=== 	Good
   433: H    ==> opls_185            HC     <=== 	Good
   434: C    ==> opls_145            CA     <=== 	Good
   435: C    ==> opls_145            CA     <=== 	Good
   436: C    ==> opls_145            CA     <=== 	Good
   437: C    ==> opls_145            CA     <=== 	Good
   438: H    ==> opls_146            HA     <=== 	Good
   439: C    ==> opls_145            CA     <=== 	Good
   440: H    ==> opls_146            HA     <=== 	Good
   441: C    ==> opls_145            CA     <=== 	Good
   442: H    ==> opls_146            HA     <=== 	Good
   443: H    ==> opls_146            HA     <=== 	Good
   444: C    ==> opls_149            CT     <=== 	Good
   445: C    ==> opls_145            CA     <=== 	Good
   446: C    ==> opls_145            CA     <=== 	Good
   447: C    ==> opls_145            CA     <=== 	Good
   448: C    ==> opls_145            CA     <=== 	Good
   449: H    ==> opls_146            HA     <=== 	Good
   450: C    ==> opls_145            CA     <=== 	Good
   451: H    ==> opls_146            HA     <=== 	Good
   452: C    ==> opls_145            CA     <=== 	Good
   453: H    ==> opls_146            HA     <=== 	Good
   454: H    ==> opls_146            HA     <=== 	Good
   455: O    ==> opls_180            OS     <=== 	Good
   456: C    ==> opls_182            CT     <=== 	Good
   457: C    ==> opls_158            CT     <=== 	Good
   458: H    ==> opls_185            HC     <=== 	Good
   459: H    ==> opls_185            HC     <=== 	Good
   460: O    ==> opls_154            OH     <=== 	Good
   461: C    ==> opls_135            CT     <=== 	Good
   462: H    ==> opls_140            HC     <=== 	Good
   463: H    ==> opls_140            HC     <=== 	Good
   464: H    ==> opls_140            HC     <=== 	Good
   465: H    ==> opls_140            HC     <=== 	Good
   466: H    ==> opls_140            HC     <=== 	Good
   467: H    ==> opls_140            HC     <=== 	Good
   468: H    ==> opls_140            HC     <=== 	Good
   469: H    ==> opls_155            HO     <=== 	Good
   470: H    ==> opls_155            HO     <=== 	Goo
   471: H    ==> opls_140            HC     <=== 	Good
   472: C    ==> opls_135            CT     <=== 	Good
   473: O    ==> opls_154            OH     <=== 	Good
   474: C    ==> opls_158            CT     <=== 	Good
   475: H    ==> opls_140            HC     <=== 	Good
   476: C    ==> opls_182            CT     <=== 	Good
   477: H    ==> opls_140            HC     <=== 	Good
   478: O    ==> opls_180            OS     <=== 	Good
   479: H    ==> opls_185            HC     <=== 	Good
   480: H    ==> opls_185            HC     <=== 	Good
   481: C    ==> opls_145            CA     <=== 	Good
   482: C    ==> opls_145            CA     <=== 	Good
   483: C    ==> opls_145            CA     <=== 	Good
   484: C    ==> opls_145            CA     <=== 	Good
   485: H    ==> opls_146            HA     <=== 	Good
   486: C    ==> opls_145            CA     <=== 	Good
   487: H    ==> opls_146            HA     <=== 	Good
   488: C    ==> opls_145            CA     <=== 	Good
   489: H    ==> opls_146            HA     <=== 	Good
   490: H    ==> opls_146            HA     <=== 	Good
   491: C    ==> opls_149            CT     <=== 	Good
   492: C    ==> opls_145            CA     <=== 	Good
   493: C    ==> opls_145            CA     <=== 	Good
   494: C    ==> opls_145            CA     <=== 	Good
   495: C    ==> opls_145            CA     <=== 	Good
   496: H    ==> opls_146            HA     <=== 	Good
   497: C    ==> opls_145            CA     <=== 	Good
   498: H    ==> opls_146            HA     <=== 	Good
   499: C    ==> opls_145            CA     <=== 	Good
   500: H    ==> opls_146            HA     <=== 	Good
   501: H    ==> opls_146            HA     <=== 	Good
   502: O    ==> opls_180            OS     <=== 	Good
   503: C    ==> opls_182            CT     <=== 	Good
   504: C    ==> opls_158            CT     <=== 	Good
   505: H    ==> opls_185            HC     <=== 	Good
   506: H    ==> opls_185            HC     <=== 	Good
   507: O    ==> opls_154            OH     <=== 	Good
   508: C    ==> opls_135            CT     <=== 	Good
   509: H    ==> opls_140            HC     <=== 	Good
   510: H    ==> opls_140            HC     <=== 	Good
   511: H    ==> opls_140            HC     <=== 	Good
   512: H    ==> opls_140            HC     <=== 	Good
   513: H    ==> opls_140            HC     <=== 	Good
   514: H    ==> opls_140            HC     <=== 	Good
   515: H    ==> opls_140            HC     <=== 	Good
   516: H    ==> opls_155            HO     <=== 	Good
   517: H    ==> opls_155            HO     <=== 	Goo
   518: H    ==> opls_140            HC     <=== 	Good
   519: C    ==> opls_135            CT     <=== 	Good
   520: O    ==> opls_154            OH     <=== 	Good
   521: C    ==> opls_158            CT     <=== 	Good
   522: H    ==> opls_140            HC     <=== 	Good
   523: C    ==> opls_182            CT     <=== 	Good
   524: H    ==> opls_140            HC     <=== 	Good
   525: O    ==> opls_180            OS     <=== 	Good
   526: H    ==> opls_185            HC     <=== 	Good
   527: H    ==> opls_185            HC     <=== 	Good
   528: C    ==> opls_145            CA     <=== 	Good
   529: C    ==> opls_145            CA     <=== 	Good
   530: C    ==> opls_145            CA     <=== 	Good
   531: C    ==> opls_145            CA     <=== 	Good
   532: H    ==> opls_146            HA     <=== 	Good
   533: C    ==> opls_145            CA     <=== 	Good
   534: H    ==> opls_146            HA     <=== 	Good
   535: C    ==> opls_145            CA     <=== 	Good
   536: H    ==> opls_146            HA     <=== 	Good
   537: H    ==> opls_146            HA     <=== 	Good
   538: C    ==> opls_149            CT     <=== 	Good
   539: C    ==> opls_145            CA     <=== 	Good
   540: C    ==> opls_145            CA     <=== 	Good
   541: C    ==> opls_145            CA     <=== 	Good
   542: C    ==> opls_145            CA     <=== 	Good
   543: H    ==> opls_146            HA     <=== 	Good
   544: C    ==> opls_145            CA     <=== 	Good
   545: H    ==> opls_146            HA     <=== 	Good
   546: C    ==> opls_145            CA     <=== 	Good
   547: H    ==> opls_146            HA     <=== 	Good
   548: H    ==> opls_146            HA     <=== 	Good
   549: O    ==> opls_180            OS     <=== 	Good
   550: C    ==> opls_182            CT     <=== 	Good
   551: C    ==> opls_158            CT     <=== 	Good
   552: H    ==> opls_185            HC     <=== 	Good
   553: H    ==> opls_185            HC     <=== 	Good
   554: O    ==> opls_154            OH     <=== 	Good
   555: C    ==> opls_135            CT     <=== 	Good
   556: H    ==> opls_140            HC     <=== 	Good
   557: H    ==> opls_140            HC     <=== 	Good
   558: H    ==> opls_140            HC     <=== 	Good
   559: H    ==> opls_140            HC     <=== 	Good
   560: H    ==> opls_140            HC     <=== 	Good
   561: H    ==> opls_140            HC     <=== 	Good
   562: H    ==> opls_140            HC     <=== 	Good
   563: H    ==> opls_155            HO     <=== 	Good
   564: H    ==> opls_155            HO     <=== 	Goo
   565: H    ==> opls_140            HC     <=== 	Good
   566: C    ==> opls_135            CT     <=== 	Good
   567: O    ==> opls_154            OH     <=== 	Good
   568: C    ==> opls_158            CT     <=== 	Good
   569: H    ==> opls_140            HC     <=== 	Good
   570: C    ==> opls_182            CT     <=== 	Good
   571: H    ==> opls_140            HC     <=== 	Good
   572: O    ==> opls_180            OS     <=== 	Good
   573: H    ==> opls_185            HC     <=== 	Good
   574: H    ==> opls_185            HC     <=== 	Good
   575: C    ==> opls_145            CA     <=== 	Good
   576: C    ==> opls_145            CA     <=== 	Good
   577: C    ==> opls_145            CA     <=== 	Good
   578: C    ==> opls_145            CA     <=== 	Good
   579: H    ==> opls_146            HA     <=== 	Good
   580: C    ==> opls_145            CA     <=== 	Good
   581: H    ==> opls_146            HA     <=== 	Good
   582: C    ==> opls_145            CA     <=== 	Good
   583: H    ==> opls_146            HA     <=== 	Good
   584: H    ==> opls_146            HA     <=== 	Good
   585: C    ==> opls_149            CT     <=== 	Good
   586: C    ==> opls_145            CA     <=== 	Good
   587: C    ==> opls_145            CA     <=== 	Good
   588: C    ==> opls_145            CA     <=== 	Good
   589: C    ==> opls_145            CA     <=== 	Good
   590: H    ==> opls_146            HA     <=== 	Good
   591: C    ==> opls_145            CA     <=== 	Good
   592: H    ==> opls_146            HA     <=== 	Good
   593: C    ==> opls_145            CA     <=== 	Good
   594: H    ==> opls_146            HA     <=== 	Good
   595: H    ==> opls_146            HA     <=== 	Good
   596: O    ==> opls_180            OS     <=== 	Good
   597: C    ==> opls_182            CT     <=== 	Good
   598: C    ==> opls_158            CT     <=== 	Good
   599: H    ==> opls_185            HC     <=== 	Good
   600: H    ==> opls_185            HC     <=== 	Good
   601: O    ==> opls_154            OH     <=== 	Good
   602: C    ==> opls_135            CT     <=== 	Good
   603: H    ==> opls_140            HC     <=== 	Good
   604: H    ==> opls_140            HC     <=== 	Good
   605: H    ==> opls_140            HC     <=== 	Good
   606: H    ==> opls_140            HC     <=== 	Good
   607: H    ==> opls_140            HC     <=== 	Good
   608: H    ==> opls_140            HC     <=== 	Good
   609: H    ==> opls_140            HC     <=== 	Good
   610: H    ==> opls_155            HO     <=== 	Good
   611: H    ==> opls_155            HO     <=== 	Goo
   612: H    ==> opls_140            HC     <=== 	Good
   613: C    ==> opls_135            CT     <=== 	Good
   614: O    ==> opls_154            OH     <=== 	Good
   615: C    ==> opls_158            CT     <=== 	Good
   616: H    ==> opls_140            HC     <=== 	Good
   617: C    ==> opls_182            CT     <=== 	Good
   618: H    ==> opls_140            HC     <=== 	Good
   619: O    ==> opls_180            OS     <=== 	Good
   620: H    ==> opls_185            HC     <=== 	Good
   621: H    ==> opls_185            HC     <=== 	Good
   622: C    ==> opls_145            CA     <=== 	Good
   623: C    ==> opls_145            CA     <=== 	Good
   624: C    ==> opls_145            CA     <=== 	Good
   625: C    ==> opls_145            CA     <=== 	Good
   626: H    ==> opls_146            HA     <=== 	Good
   627: C    ==> opls_145            CA     <=== 	Good
   628: H    ==> opls_146            HA     <=== 	Good
   629: C    ==> opls_145            CA     <=== 	Good
   630: H    ==> opls_146            HA     <=== 	Good
   631: H    ==> opls_146            HA     <=== 	Good
   632: C    ==> opls_149            CT     <=== 	Good
   633: C    ==> opls_145            CA     <=== 	Good
   634: C    ==> opls_145            CA     <=== 	Good
   635: C    ==> opls_145            CA     <=== 	Good
   636: C    ==> opls_145            CA     <=== 	Good
   637: H    ==> opls_146            HA     <=== 	Good
   638: C    ==> opls_145            CA     <=== 	Good
   639: H    ==> opls_146            HA     <=== 	Good
   640: C    ==> opls_145            CA     <=== 	Good
   641: H    ==> opls_146            HA     <=== 	Good
   642: H    ==> opls_146            HA     <=== 	Good
   643: O    ==> opls_180            OS     <=== 	Good
   644: C    ==> opls_182            CT     <=== 	Good
   645: C    ==> opls_158            CT     <=== 	Good
   646: H    ==> opls_185            HC     <=== 	Good
   647: H    ==> opls_185            HC     <=== 	Good
   648: O    ==> opls_154            OH     <=== 	Good
   649: C    ==> opls_135            CT     <=== 	Good
   650: H    ==> opls_140            HC     <=== 	Good
   651: H    ==> opls_140            HC     <=== 	Good
   652: H    ==> opls_140            HC     <=== 	Good
   653: H    ==> opls_140            HC     <=== 	Good
   654: H    ==> opls_140            HC     <=== 	Good
   655: H    ==> opls_140            HC     <=== 	Good
   656: H    ==> opls_140            HC     <=== 	Good
   657: H    ==> opls_155            HO     <=== 	Good
   658: H    ==> opls_155            HO     <=== 	Goo
   659: H    ==> opls_140            HC     <=== 	Good
   660: C    ==> opls_135            CT     <=== 	Good
   661: O    ==> opls_154            OH     <=== 	Good
   662: C    ==> opls_158            CT     <=== 	Good
   663: H    ==> opls_140            HC     <=== 	Good
   664: C    ==> opls_182            CT     <=== 	Good
   665: H    ==> opls_140            HC     <=== 	Good
   666: O    ==> opls_180            OS     <=== 	Good
   667: H    ==> opls_185            HC     <=== 	Good
   668: H    ==> opls_185            HC     <=== 	Good
   669: C    ==> opls_145            CA     <=== 	Good
   670: C    ==> opls_145            CA     <=== 	Good
   671: C    ==> opls_145            CA     <=== 	Good
   672: C    ==> opls_145            CA     <=== 	Good
   673: H    ==> opls_146            HA     <=== 	Good
   674: C    ==> opls_145            CA     <=== 	Good
   675: H    ==> opls_146            HA     <=== 	Good
   676: C    ==> opls_145            CA     <=== 	Good
   677: H    ==> opls_146            HA     <=== 	Good
   678: H    ==> opls_146            HA     <=== 	Good
   679: C    ==> opls_149            CT     <=== 	Good
   680: C    ==> opls_145            CA     <=== 	Good
   681: C    ==> opls_145            CA     <=== 	Good
   682: C    ==> opls_145            CA     <=== 	Good
   683: C    ==> opls_145            CA     <=== 	Good
   684: H    ==> opls_146            HA     <=== 	Good
   685: C    ==> opls_145            CA     <=== 	Good
   686: H    ==> opls_146            HA     <=== 	Good
   687: C    ==> opls_145            CA     <=== 	Good
   688: H    ==> opls_146            HA     <=== 	Good
   689: H    ==> opls_146            HA     <=== 	Good
   690: O    ==> opls_180            OS     <=== 	Good
   691: C    ==> opls_182            CT     <=== 	Good
   692: C    ==> opls_158            CT     <=== 	Good
   693: H    ==> opls_185            HC     <=== 	Good
   694: H    ==> opls_185            HC     <=== 	Good
   695: O    ==> opls_154            OH     <=== 	Good
   696: C    ==> opls_135            CT     <=== 	Good
   697: H    ==> opls_140            HC     <=== 	Good
   698: H    ==> opls_140            HC     <=== 	Good
   699: H    ==> opls_140            HC     <=== 	Good
   700: H    ==> opls_140            HC     <=== 	Good
   701: H    ==> opls_140            HC     <=== 	Good
   702: H    ==> opls_140            HC     <=== 	Good
   703: H    ==> opls_140            HC     <=== 	Good
   704: H    ==> opls_155            HO     <=== 	Good
   705: H    ==> opls_155            HO     <=== 	Goo
   706: H    ==> opls_140            HC     <=== 	Good
   707: C    ==> opls_135            CT     <=== 	Good
   708: O    ==> opls_154            OH     <=== 	Good
   709: C    ==> opls_158            CT     <=== 	Good
   710: H    ==> opls_140            HC     <=== 	Good
   711: C    ==> opls_182            CT     <=== 	Good
   712: H    ==> opls_140            HC     <=== 	Good
   713: O    ==> opls_180            OS     <=== 	Good
   714: H    ==> opls_185            HC     <=== 	Good
   715: H    ==> opls_185            HC     <=== 	Good
   716: C    ==> opls_145            CA     <=== 	Good
   717: C    ==> opls_145            CA     <=== 	Good
   718: C    ==> opls_145            CA     <=== 	Good
   719: C    ==> opls_145            CA     <=== 	Good
   720: H    ==> opls_146            HA     <=== 	Good
   721: C    ==> opls_145            CA     <=== 	Good
   722: H    ==> opls_146            HA     <=== 	Good
   723: C    ==> opls_145            CA     <=== 	Good
   724: H    ==> opls_146            HA     <=== 	Good
   725: H    ==> opls_146            HA     <=== 	Good
   726: C    ==> opls_149            CT     <=== 	Good
   727: C    ==> opls_145            CA     <=== 	Good
   728: C    ==> opls_145            CA     <=== 	Good
   729: C    ==> opls_145            CA     <=== 	Good
   730: C    ==> opls_145            CA     <=== 	Good
   731: H    ==> opls_146            HA     <=== 	Good
   732: C    ==> opls_145            CA     <=== 	Good
   733: H    ==> opls_146            HA     <=== 	Good
   734: C    ==> opls_145            CA     <=== 	Good
   735: H    ==> opls_146            HA     <=== 	Good
   736: H    ==> opls_146            HA     <=== 	Good
   737: O    ==> opls_180            OS     <=== 	Good
   738: C    ==> opls_182            CT     <=== 	Good
   739: C    ==> opls_158            CT     <=== 	Good
   740: H    ==> opls_185            HC     <=== 	Good
   741: H    ==> opls_185            HC     <=== 	Good
   742: O    ==> opls_154            OH     <=== 	Good
   743: C    ==> opls_135            CT     <=== 	Good
   744: H    ==> opls_140            HC     <=== 	Good
   745: H    ==> opls_140            HC     <=== 	Good
   746: H    ==> opls_140            HC     <=== 	Good
   747: H    ==> opls_140            HC     <=== 	Good
   748: H    ==> opls_140            HC     <=== 	Good
   749: H    ==> opls_140            HC     <=== 	Good
   750: H    ==> opls_140            HC     <=== 	Good
   751: H    ==> opls_155            HO     <=== 	Good
   752: H    ==> opls_155            HO     <=== 	Goo
   753: H    ==> opls_140            HC     <=== 	Good
   754: C    ==> opls_135            CT     <=== 	Good
   755: O    ==> opls_154            OH     <=== 	Good
   756: C    ==> opls_158            CT     <=== 	Good
   757: H    ==> opls_140            HC     <=== 	Good
   758: C    ==> opls_182            CT     <=== 	Good
   759: H    ==> opls_140            HC     <=== 	Good
   760: O    ==> opls_180            OS     <=== 	Good
   761: H    ==> opls_185            HC     <=== 	Good
   762: H    ==> opls_185            HC     <=== 	Good
   763: C    ==> opls_145            CA     <=== 	Good
   764: C    ==> opls_145            CA     <=== 	Good
   765: C    ==> opls_145            CA     <=== 	Good
   766: C    ==> opls_145            CA     <=== 	Good
   767: H    ==> opls_146            HA     <=== 	Good
   768: C    ==> opls_145            CA     <=== 	Good
   769: H    ==> opls_146            HA     <=== 	Good
   770: C    ==> opls_145            CA     <=== 	Good
   771: H    ==> opls_146            HA     <=== 	Good
   772: H    ==> opls_146            HA     <=== 	Good
   773: C    ==> opls_149            CT     <=== 	Good
   774: C    ==> opls_145            CA     <=== 	Good
   775: C    ==> opls_145            CA     <=== 	Good
   776: C    ==> opls_145            CA     <=== 	Good
   777: C    ==> opls_145            CA     <=== 	Good
   778: H    ==> opls_146            HA     <=== 	Good
   779: C    ==> opls_145            CA     <=== 	Good
   780: H    ==> opls_146            HA     <=== 	Good
   781: C    ==> opls_145            CA     <=== 	Good
   782: H    ==> opls_146            HA     <=== 	Good
   783: H    ==> opls_146            HA     <=== 	Good
   784: O    ==> opls_180            OS     <=== 	Good
   785: C    ==> opls_182            CT     <=== 	Good
   786: C    ==> opls_158            CT     <=== 	Good
   787: H    ==> opls_185            HC     <=== 	Good
   788: H    ==> opls_185            HC     <=== 	Good
   789: O    ==> opls_154            OH     <=== 	Good
   790: C    ==> opls_135            CT     <=== 	Good
   791: H    ==> opls_140            HC     <=== 	Good
   792: H    ==> opls_140            HC     <=== 	Good
   793: H    ==> opls_140            HC     <=== 	Good
   794: H    ==> opls_140            HC     <=== 	Good
   795: H    ==> opls_140            HC     <=== 	Good
   796: H    ==> opls_140            HC     <=== 	Good
   797: H    ==> opls_140            HC     <=== 	Good
   798: H    ==> opls_155            HO     <=== 	Good
   799: H    ==> opls_155            HO     <=== 	Goo
   800: H    ==> opls_140            HC     <=== 	Good
   801: C    ==> opls_135            CT     <=== 	Good
   802: O    ==> opls_154            OH     <=== 	Good
   803: C    ==> opls_158            CT     <=== 	Good
   804: H    ==> opls_140            HC     <=== 	Good
   805: C    ==> opls_182            CT     <=== 	Good
   806: H    ==> opls_140            HC     <=== 	Good
   807: O    ==> opls_180            OS     <=== 	Good
   808: H    ==> opls_185            HC     <=== 	Good
   809: H    ==> opls_185            HC     <=== 	Good
   810: C    ==> opls_145            CA     <=== 	Good
   811: C    ==> opls_145            CA     <=== 	Good
   812: C    ==> opls_145            CA     <=== 	Good
   813: C    ==> opls_145            CA     <=== 	Good
   814: H    ==> opls_146            HA     <=== 	Good
   815: C    ==> opls_145            CA     <=== 	Good
   816: H    ==> opls_146            HA     <=== 	Good
   817: C    ==> opls_145            CA     <=== 	Good
   818: H    ==> opls_146            HA     <=== 	Good
   819: H    ==> opls_146            HA     <=== 	Good
   820: C    ==> opls_149            CT     <=== 	Good
   821: C    ==> opls_145            CA     <=== 	Good
   822: C    ==> opls_145            CA     <=== 	Good
   823: C    ==> opls_145            CA     <=== 	Good
   824: C    ==> opls_145            CA     <=== 	Good
   825: H    ==> opls_146            HA     <=== 	Good
   826: C    ==> opls_145            CA     <=== 	Good
   827: H    ==> opls_146            HA     <=== 	Good
   828: C    ==> opls_145            CA     <=== 	Good
   829: H    ==> opls_146            HA     <=== 	Good
   830: H    ==> opls_146            HA     <=== 	Good
   831: O    ==> opls_180            OS     <=== 	Good
   832: C    ==> opls_182            CT     <=== 	Good
   833: C    ==> opls_158            CT     <=== 	Good
   834: H    ==> opls_185            HC     <=== 	Good
   835: H    ==> opls_185            HC     <=== 	Good
   836: O    ==> opls_154            OH     <=== 	Good
   837: C    ==> opls_135            CT     <=== 	Good
   838: H    ==> opls_140            HC     <=== 	Good
   839: H    ==> opls_140            HC     <=== 	Good
   840: H    ==> opls_140            HC     <=== 	Good
   841: H    ==> opls_140            HC     <=== 	Good
   842: H    ==> opls_140            HC     <=== 	Good
   843: H    ==> opls_140            HC     <=== 	Good
   844: H    ==> opls_140            HC     <=== 	Good
   845: H    ==> opls_155            HO     <=== 	Good
   846: H    ==> opls_155            HO     <=== 	Goo
   847: H    ==> opls_140            HC     <=== 	Good
   848: C    ==> opls_135            CT     <=== 	Good
   849: O    ==> opls_154            OH     <=== 	Good
   850: C    ==> opls_158            CT     <=== 	Good
   851: H    ==> opls_140            HC     <=== 	Good
   852: C    ==> opls_182            CT     <=== 	Good
   853: H    ==> opls_140            HC     <=== 	Good
   854: O    ==> opls_180            OS     <=== 	Good
   855: H    ==> opls_185            HC     <=== 	Good
   856: H    ==> opls_185            HC     <=== 	Good
   857: C    ==> opls_145            CA     <=== 	Good
   858: C    ==> opls_145            CA     <=== 	Good
   859: C    ==> opls_145            CA     <=== 	Good
   860: C    ==> opls_145            CA     <=== 	Good
   861: H    ==> opls_146            HA     <=== 	Good
   862: C    ==> opls_145            CA     <=== 	Good
   863: H    ==> opls_146            HA     <=== 	Good
   864: C    ==> opls_145            CA     <=== 	Good
   865: H    ==> opls_146            HA     <=== 	Good
   866: H    ==> opls_146            HA     <=== 	Good
   867: C    ==> opls_149            CT     <=== 	Good
   868: C    ==> opls_145            CA     <=== 	Good
   869: C    ==> opls_145            CA     <=== 	Good
   870: C    ==> opls_145            CA     <=== 	Good
   871: C    ==> opls_145            CA     <=== 	Good
   872: H    ==> opls_146            HA     <=== 	Good
   873: C    ==> opls_145            CA     <=== 	Good
   874: H    ==> opls_146            HA     <=== 	Good
   875: C    ==> opls_145            CA     <=== 	Good
   876: H    ==> opls_146            HA     <=== 	Good
   877: H    ==> opls_146            HA     <=== 	Good
   878: O    ==> opls_180            OS     <=== 	Good
   879: C    ==> opls_182            CT     <=== 	Good
   880: C    ==> opls_158            CT     <=== 	Good
   881: H    ==> opls_185            HC     <=== 	Good
   882: H    ==> opls_185            HC     <=== 	Good
   883: O    ==> opls_154            OH     <=== 	Good
   884: C    ==> opls_135            CT     <=== 	Good
   885: H    ==> opls_140            HC     <=== 	Good
   886: H    ==> opls_140            HC     <=== 	Good
   887: H    ==> opls_140            HC     <=== 	Good
   888: H    ==> opls_140            HC     <=== 	Good
   889: H    ==> opls_140            HC     <=== 	Good
   890: H    ==> opls_140            HC     <=== 	Good
   891: H    ==> opls_140            HC     <=== 	Good
   892: H    ==> opls_155            HO     <=== 	Good
   893: H    ==> opls_155            HO     <=== 	Goo
   894: H    ==> opls_140            HC     <=== 	Good
   895: C    ==> opls_135            CT     <=== 	Good
   896: O    ==> opls_154            OH     <=== 	Good
   897: C    ==> opls_158            CT     <=== 	Good
   898: H    ==> opls_140            HC     <=== 	Good
   899: C    ==> opls_182            CT     <=== 	Good
   900: H    ==> opls_140            HC     <=== 	Good
   901: O    ==> opls_180            OS     <=== 	Good
   902: H    ==> opls_185            HC     <=== 	Good
   903: H    ==> opls_185            HC     <=== 	Good
   904: C    ==> opls_145            CA     <=== 	Good
   905: C    ==> opls_145            CA     <=== 	Good
   906: C    ==> opls_145            CA     <=== 	Good
   907: C    ==> opls_145            CA     <=== 	Good
   908: H    ==> opls_146            HA     <=== 	Good
   909: C    ==> opls_145            CA     <=== 	Good
   910: H    ==> opls_146            HA     <=== 	Good
   911: C    ==> opls_145            CA     <=== 	Good
   912: H    ==> opls_146            HA     <=== 	Good
   913: H    ==> opls_146            HA     <=== 	Good
   914: C    ==> opls_149            CT     <=== 	Good
   915: C    ==> opls_145            CA     <=== 	Good
   916: C    ==> opls_145            CA     <=== 	Good
   917: C    ==> opls_145            CA     <=== 	Good
   918: C    ==> opls_145            CA     <=== 	Good
   919: H    ==> opls_146            HA     <=== 	Good
   920: C    ==> opls_145            CA     <=== 	Good
   921: H    ==> opls_146            HA     <=== 	Good
   922: C    ==> opls_145            CA     <=== 	Good
   923: H    ==> opls_146            HA     <=== 	Good
   924: H    ==> opls_146            HA     <=== 	Good
   925: O    ==> opls_180            OS     <=== 	Good
   926: C    ==> opls_182            CT     <=== 	Good
   927: C    ==> opls_158            CT     <=== 	Good
   928: H    ==> opls_185            HC     <=== 	Good
   929: H    ==> opls_185            HC     <=== 	Good
   930: O    ==> opls_154            OH     <=== 	Good
   931: C    ==> opls_135            CT     <=== 	Good
   932: H    ==> opls_140            HC     <=== 	Good
   933: H    ==> opls_140            HC     <=== 	Good
   934: H    ==> opls_140            HC     <=== 	Good
   935: H    ==> opls_140            HC     <=== 	Good
   936: H    ==> opls_140            HC     <=== 	Good
   937: H    ==> opls_140            HC     <=== 	Good
   938: H    ==> opls_140            HC     <=== 	Good
   939: H    ==> opls_155            HO     <=== 	Good
   940: H    ==> opls_155            HO     <=== 	Goo
   941: H    ==> opls_140            HC     <=== 	Good
   942: C    ==> opls_135            CT     <=== 	Good
   943: O    ==> opls_154            OH     <=== 	Good
   944: C    ==> opls_158            CT     <=== 	Good
   945: H    ==> opls_140            HC     <=== 	Good
   946: C    ==> opls_182            CT     <=== 	Good
   947: H    ==> opls_140            HC     <=== 	Good
   948: O    ==> opls_180            OS     <=== 	Good
   949: H    ==> opls_185            HC     <=== 	Good
   950: H    ==> opls_185            HC     <=== 	Good
   951: C    ==> opls_145            CA     <=== 	Good
   952: C    ==> opls_145            CA     <=== 	Good
   953: C    ==> opls_145            CA     <=== 	Good
   954: C    ==> opls_145            CA     <=== 	Good
   955: H    ==> opls_146            HA     <=== 	Good
   956: C    ==> opls_145            CA     <=== 	Good
   957: H    ==> opls_146            HA     <=== 	Good
   958: C    ==> opls_145            CA     <=== 	Good
   959: H    ==> opls_146            HA     <=== 	Good
   960: H    ==> opls_146            HA     <=== 	Good
   961: C    ==> opls_149            CT     <=== 	Good
   962: C    ==> opls_145            CA     <=== 	Good
   963: C    ==> opls_145            CA     <=== 	Good
   964: C    ==> opls_145            CA     <=== 	Good
   965: C    ==> opls_145            CA     <=== 	Good
   966: H    ==> opls_146            HA     <=== 	Good
   967: C    ==> opls_145            CA     <=== 	Good
   968: H    ==> opls_146            HA     <=== 	Good
   969: C    ==> opls_145            CA     <=== 	Good
   970: H    ==> opls_146            HA     <=== 	Good
   971: H    ==> opls_146            HA     <=== 	Good
   972: O    ==> opls_180            OS     <=== 	Good
   973: C    ==> opls_182            CT     <=== 	Good
   974: C    ==> opls_158            CT     <=== 	Good
   975: H    ==> opls_185            HC     <=== 	Good
   976: H    ==> opls_185            HC     <=== 	Good
   977: O    ==> opls_154            OH     <=== 	Good
   978: C    ==> opls_135            CT     <=== 	Good
   979: H    ==> opls_140            HC     <=== 	Good
   980: H    ==> opls_140            HC     <=== 	Good
   981: H    ==> opls_140            HC     <=== 	Good
   982: H    ==> opls_140            HC     <=== 	Good
   983: H    ==> opls_140            HC     <=== 	Good
   984: H    ==> opls_140            HC     <=== 	Good
   985: H    ==> opls_140            HC     <=== 	Good
   986: H    ==> opls_155            HO     <=== 	Good
   987: H    ==> opls_155            HO     <=== 	Goo
   988: H    ==> opls_140            HC     <=== 	Good
   989: C    ==> opls_135            CT     <=== 	Good
   990: O    ==> opls_154            OH     <=== 	Good
   991: C    ==> opls_158            CT     <=== 	Good
   992: H    ==> opls_140            HC     <=== 	Good
   993: C    ==> opls_182            CT     <=== 	Good
   994: H    ==> opls_140            HC     <=== 	Good
   995: O    ==> opls_180            OS     <=== 	Good
   996: H    ==> opls_185            HC     <=== 	Good
   997: H    ==> opls_185            HC     <=== 	Good
   998: C    ==> opls_145            CA     <=== 	Good
   999: C    ==> opls_145            CA     <=== 	Good
  1000: C    ==> opls_145            CA     <=== 	Good
  1001: C    ==> opls_145            CA     <=== 	Good
  1002: H    ==> opls_146            HA     <=== 	Good
  1003: C    ==> opls_145            CA     <=== 	Good
  1004: H    ==> opls_146            HA     <=== 	Good
  1005: C    ==> opls_145            CA     <=== 	Good
  1006: H    ==> opls_146            HA     <=== 	Good
  1007: H    ==> opls_146            HA     <=== 	Good
  1008: C    ==> opls_149            CT     <=== 	Good
  1009: C    ==> opls_145            CA     <=== 	Good
  1010: C    ==> opls_145            CA     <=== 	Good
  1011: C    ==> opls_145            CA     <=== 	Good
  1012: C    ==> opls_145            CA     <=== 	Good
  1013: H    ==> opls_146            HA     <=== 	Good
  1014: C    ==> opls_145            CA     <=== 	Good
  1015: H    ==> opls_146            HA     <=== 	Good
  1016: C    ==> opls_145            CA     <=== 	Good
  1017: H    ==> opls_146            HA     <=== 	Good
  1018: H    ==> opls_146            HA     <=== 	Good
  1019: O    ==> opls_180            OS     <=== 	Good
  1020: C    ==> opls_182            CT     <=== 	Good
  1021: C    ==> opls_158            CT     <=== 	Good
  1022: H    ==> opls_185            HC     <=== 	Good
  1023: H    ==> opls_185            HC     <=== 	Good
  1024: O    ==> opls_154            OH     <=== 	Good
  1025: C    ==> opls_135            CT     <=== 	Good
  1026: H    ==> opls_140            HC     <=== 	Good
  1027: H    ==> opls_140            HC     <=== 	Good
  1028: H    ==> opls_140            HC     <=== 	Good
  1029: H    ==> opls_140            HC     <=== 	Good
  1030: H    ==> opls_140            HC     <=== 	Good
  1031: H    ==> opls_140            HC     <=== 	Good
  1032: H    ==> opls_140            HC     <=== 	Good
  1033: H    ==> opls_155            HO     <=== 	Good
  1034: H    ==> opls_155            HO     <=== 	Goo
  1035: H    ==> opls_140            HC     <=== 	Good
  1036: C    ==> opls_135            CT     <=== 	Good
  1037: O    ==> opls_154            OH     <=== 	Good
  1038: C    ==> opls_158            CT     <=== 	Good
  1039: H    ==> opls_140            HC     <=== 	Good
  1040: C    ==> opls_182            CT     <=== 	Good
  1041: H    ==> opls_140            HC     <=== 	Good
  1042: O    ==> opls_180            OS     <=== 	Good
  1043: H    ==> opls_185            HC     <=== 	Good
  1044: H    ==> opls_185            HC     <=== 	Good
  1045: C    ==> opls_145            CA     <=== 	Good
  1046: C    ==> opls_145            CA     <=== 	Good
  1047: C    ==> opls_145            CA     <=== 	Good
  1048: C    ==> opls_145            CA     <=== 	Good
  1049: H    ==> opls_146            HA     <=== 	Good
  1050: C    ==> opls_145            CA     <=== 	Good
  1051: H    ==> opls_146            HA     <=== 	Good
  1052: C    ==> opls_145            CA     <=== 	Good
  1053: H    ==> opls_146            HA     <=== 	Good
  1054: H    ==> opls_146            HA     <=== 	Good
  1055: C    ==> opls_149            CT     <=== 	Good
  1056: C    ==> opls_145            CA     <=== 	Good
  1057: C    ==> opls_145            CA     <=== 	Good
  1058: C    ==> opls_145            CA     <=== 	Good
  1059: C    ==> opls_145            CA     <=== 	Good
  1060: H    ==> opls_146            HA     <=== 	Good
  1061: C    ==> opls_145            CA     <=== 	Good
  1062: H    ==> opls_146            HA     <=== 	Good
  1063: C    ==> opls_145            CA     <=== 	Good
  1064: H    ==> opls_146            HA     <=== 	Good
  1065: H    ==> opls_146            HA     <=== 	Good
  1066: O    ==> opls_180            OS     <=== 	Good
  1067: C    ==> opls_182            CT     <=== 	Good
  1068: C    ==> opls_158            CT     <=== 	Good
  1069: H    ==> opls_185            HC     <=== 	Good
  1070: H    ==> opls_185            HC     <=== 	Good
  1071: O    ==> opls_154            OH     <=== 	Good
  1072: C    ==> opls_135            CT     <=== 	Good
  1073: H    ==> opls_140            HC     <=== 	Good
  1074: H    ==> opls_140            HC     <=== 	Good
  1075: H    ==> opls_140            HC     <=== 	Good
  1076: H    ==> opls_140            HC     <=== 	Good
  1077: H    ==> opls_140            HC     <=== 	Good
  1078: H    ==> opls_140            HC     <=== 	Good
  1079: H    ==> opls_140            HC     <=== 	Good
  1080: H    ==> opls_155            HO     <=== 	Good
  1081: H    ==> opls_155            HO     <=== 	Goo
  1082: H    ==> opls_140            HC     <=== 	Good
  1083: C    ==> opls_135            CT     <=== 	Good
  1084: O    ==> opls_154            OH     <=== 	Good
  1085: C    ==> opls_158            CT     <=== 	Good
  1086: H    ==> opls_140            HC     <=== 	Good
  1087: C    ==> opls_182            CT     <=== 	Good
  1088: H    ==> opls_140            HC     <=== 	Good
  1089: O    ==> opls_180            OS     <=== 	Good
  1090: H    ==> opls_185            HC     <=== 	Good
  1091: H    ==> opls_185            HC     <=== 	Good
  1092: C    ==> opls_145            CA     <=== 	Good
  1093: C    ==> opls_145            CA     <=== 	Good
  1094: C    ==> opls_145            CA     <=== 	Good
  1095: C    ==> opls_145            CA     <=== 	Good
  1096: H    ==> opls_146            HA     <=== 	Good
  1097: C    ==> opls_145            CA     <=== 	Good
  1098: H    ==> opls_146            HA     <=== 	Good
  1099: C    ==> opls_145            CA     <=== 	Good
  1100: H    ==> opls_146            HA     <=== 	Good
  1101: H    ==> opls_146            HA     <=== 	Good
  1102: C    ==> opls_149            CT     <=== 	Good
  1103: C    ==> opls_145            CA     <=== 	Good
  1104: C    ==> opls_145            CA     <=== 	Good
  1105: C    ==> opls_145            CA     <=== 	Good
  1106: C    ==> opls_145            CA     <=== 	Good
  1107: H    ==> opls_146            HA     <=== 	Good
  1108: C    ==> opls_145            CA     <=== 	Good
  1109: H    ==> opls_146            HA     <=== 	Good
  1110: C    ==> opls_145            CA     <=== 	Good
  1111: H    ==> opls_146            HA     <=== 	Good
  1112: H    ==> opls_146            HA     <=== 	Good
  1113: O    ==> opls_180            OS     <=== 	Good
  1114: C    ==> opls_182            CT     <=== 	Good
  1115: C    ==> opls_158            CT     <=== 	Good
  1116: H    ==> opls_185            HC     <=== 	Good
  1117: H    ==> opls_185            HC     <=== 	Good
  1118: O    ==> opls_154            OH     <=== 	Good
  1119: C    ==> opls_135            CT     <=== 	Good
  1120: H    ==> opls_140            HC     <=== 	Good
  1121: H    ==> opls_140            HC     <=== 	Good
  1122: H    ==> opls_140            HC     <=== 	Good
  1123: H    ==> opls_140            HC     <=== 	Good
  1124: H    ==> opls_140            HC     <=== 	Good
  1125: H    ==> opls_140            HC     <=== 	Good
  1126: H    ==> opls_140            HC     <=== 	Good
  1127: H    ==> opls_155            HO     <=== 	Good
  1128: H    ==> opls_155            HO     <=== 	Goo
  1129: H    ==> opls_140            HC     <=== 	Good
  1130: C    ==> opls_135            CT     <=== 	Good
  1131: O    ==> opls_154            OH     <=== 	Good
  1132: C    ==> opls_158            CT     <=== 	Good
  1133: H    ==> opls_140            HC     <=== 	Good
  1134: C    ==> opls_182            CT     <=== 	Good
  1135: H    ==> opls_140            HC     <=== 	Good
  1136: O    ==> opls_180            OS     <=== 	Good
  1137: H    ==> opls_185            HC     <=== 	Good
  1138: H    ==> opls_185            HC     <=== 	Good
  1139: C    ==> opls_145            CA     <=== 	Good
  1140: C    ==> opls_145            CA     <=== 	Good
  1141: C    ==> opls_145            CA     <=== 	Good
  1142: C    ==> opls_145            CA     <=== 	Good
  1143: H    ==> opls_146            HA     <=== 	Good
  1144: C    ==> opls_145            CA     <=== 	Good
  1145: H    ==> opls_146            HA     <=== 	Good
  1146: C    ==> opls_145            CA     <=== 	Good
  1147: H    ==> opls_146            HA     <=== 	Good
  1148: H    ==> opls_146            HA     <=== 	Good
  1149: C    ==> opls_149            CT     <=== 	Good
  1150: C    ==> opls_145            CA     <=== 	Good
  1151: C    ==> opls_145            CA     <=== 	Good
  1152: C    ==> opls_145            CA     <=== 	Good
  1153: C    ==> opls_145            CA     <=== 	Good
  1154: H    ==> opls_146            HA     <=== 	Good
  1155: C    ==> opls_145            CA     <=== 	Good
  1156: H    ==> opls_146            HA     <=== 	Good
  1157: C    ==> opls_145            CA     <=== 	Good
  1158: H    ==> opls_146            HA     <=== 	Good
  1159: H    ==> opls_146            HA     <=== 	Good
  1160: O    ==> opls_180            OS     <=== 	Good
  1161: C    ==> opls_182            CT     <=== 	Good
  1162: C    ==> opls_158            CT     <=== 	Good
  1163: H    ==> opls_185            HC     <=== 	Good
  1164: H    ==> opls_185            HC     <=== 	Good
  1165: O    ==> opls_154            OH     <=== 	Good
  1166: C    ==> opls_135            CT     <=== 	Good
  1167: H    ==> opls_140            HC     <=== 	Good
  1168: H    ==> opls_140            HC     <=== 	Good
  1169: H    ==> opls_140            HC     <=== 	Good
  1170: H    ==> opls_140            HC     <=== 	Good
  1171: H    ==> opls_140            HC     <=== 	Good
  1172: H    ==> opls_140            HC     <=== 	Good
  1173: H    ==> opls_140            HC     <=== 	Good
  1174: H    ==> opls_155            HO     <=== 	Good
  1175: H    ==> opls_155            HO     <=== 	Goo
  1176: H    ==> opls_140            HC     <=== 	Good
  1177: C    ==> opls_135            CT     <=== 	Good
  1178: O    ==> opls_154            OH     <=== 	Good
  1179: C    ==> opls_158            CT     <=== 	Good
  1180: H    ==> opls_140            HC     <=== 	Good
  1181: C    ==> opls_182            CT     <=== 	Good
  1182: H    ==> opls_140            HC     <=== 	Good
  1183: O    ==> opls_180            OS     <=== 	Good
  1184: H    ==> opls_185            HC     <=== 	Good
  1185: H    ==> opls_185            HC     <=== 	Good
  1186: C    ==> opls_145            CA     <=== 	Good
  1187: C    ==> opls_145            CA     <=== 	Good
  1188: C    ==> opls_145            CA     <=== 	Good
  1189: C    ==> opls_145            CA     <=== 	Good
  1190: H    ==> opls_146            HA     <=== 	Good
  1191: C    ==> opls_145            CA     <=== 	Good
  1192: H    ==> opls_146            HA     <=== 	Good
  1193: C    ==> opls_145            CA     <=== 	Good
  1194: H    ==> opls_146            HA     <=== 	Good
  1195: H    ==> opls_146            HA     <=== 	Good
  1196: C    ==> opls_149            CT     <=== 	Good
  1197: C    ==> opls_145            CA     <=== 	Good
  1198: C    ==> opls_145            CA     <=== 	Good
  1199: C    ==> opls_145            CA     <=== 	Good
  1200: C    ==> opls_145            CA     <=== 	Good
  1201: H    ==> opls_146            HA     <=== 	Good
  1202: C    ==> opls_145            CA     <=== 	Good
  1203: H    ==> opls_146            HA     <=== 	Good
  1204: C    ==> opls_145            CA     <=== 	Good
  1205: H    ==> opls_146            HA     <=== 	Good
  1206: H    ==> opls_146            HA     <=== 	Good
  1207: O    ==> opls_180            OS     <=== 	Good
  1208: C    ==> opls_182            CT     <=== 	Good
  1209: C    ==> opls_158            CT     <=== 	Good
  1210: H    ==> opls_185            HC     <=== 	Good
  1211: H    ==> opls_185            HC     <=== 	Good
  1212: O    ==> opls_154            OH     <=== 	Good
  1213: C    ==> opls_135            CT     <=== 	Good
  1214: H    ==> opls_140            HC     <=== 	Good
  1215: H    ==> opls_140            HC     <=== 	Good
  1216: H    ==> opls_140            HC     <=== 	Good
  1217: H    ==> opls_140            HC     <=== 	Good
  1218: H    ==> opls_140            HC     <=== 	Good
  1219: H    ==> opls_140            HC     <=== 	Good
  1220: H    ==> opls_140            HC     <=== 	Good
  1221: H    ==> opls_155            HO     <=== 	Good
  1222: H    ==> opls_155            HO     <=== 	Goo
  1223: H    ==> opls_140            HC     <=== 	Good
  1224: C    ==> opls_135            CT     <=== 	Good
  1225: O    ==> opls_154            OH     <=== 	Good
  1226: C    ==> opls_158            CT     <=== 	Good
  1227: H    ==> opls_140            HC     <=== 	Good
  1228: C    ==> opls_182            CT     <=== 	Good
  1229: H    ==> opls_140            HC     <=== 	Good
  1230: O    ==> opls_180            OS     <=== 	Good
  1231: H    ==> opls_185            HC     <=== 	Good
  1232: H    ==> opls_185            HC     <=== 	Good
  1233: C    ==> opls_145            CA     <=== 	Good
  1234: C    ==> opls_145            CA     <=== 	Good
  1235: C    ==> opls_145            CA     <=== 	Good
  1236: C    ==> opls_145            CA     <=== 	Good
  1237: H    ==> opls_146            HA     <=== 	Good
  1238: C    ==> opls_145            CA     <=== 	Good
  1239: H    ==> opls_146            HA     <=== 	Good
  1240: C    ==> opls_145            CA     <=== 	Good
  1241: H    ==> opls_146            HA     <=== 	Good
  1242: H    ==> opls_146            HA     <=== 	Good
  1243: C    ==> opls_149            CT     <=== 	Good
  1244: C    ==> opls_145            CA     <=== 	Good
  1245: C    ==> opls_145            CA     <=== 	Good
  1246: C    ==> opls_145            CA     <=== 	Good
  1247: C    ==> opls_145            CA     <=== 	Good
  1248: H    ==> opls_146            HA     <=== 	Good
  1249: C    ==> opls_145            CA     <=== 	Good
  1250: H    ==> opls_146            HA     <=== 	Good
  1251: C    ==> opls_145            CA     <=== 	Good
  1252: H    ==> opls_146            HA     <=== 	Good
  1253: H    ==> opls_146            HA     <=== 	Good
  1254: O    ==> opls_180            OS     <=== 	Good
  1255: C    ==> opls_182            CT     <=== 	Good
  1256: C    ==> opls_158            CT     <=== 	Good
  1257: H    ==> opls_185            HC     <=== 	Good
  1258: H    ==> opls_185            HC     <=== 	Good
  1259: O    ==> opls_154            OH     <=== 	Good
  1260: C    ==> opls_135            CT     <=== 	Good
  1261: H    ==> opls_140            HC     <=== 	Good
  1262: H    ==> opls_140            HC     <=== 	Good
  1263: H    ==> opls_140            HC     <=== 	Good
  1264: H    ==> opls_140            HC     <=== 	Good
  1265: H    ==> opls_140            HC     <=== 	Good
  1266: H    ==> opls_140            HC     <=== 	Good
  1267: H    ==> opls_140            HC     <=== 	Good
  1268: H    ==> opls_155            HO     <=== 	Good
  1269: H    ==> opls_155            HO     <=== 	Goo
  1270: H    ==> opls_140            HC     <=== 	Good
  1271: C    ==> opls_135            CT     <=== 	Good
  1272: O    ==> opls_154            OH     <=== 	Good
  1273: C    ==> opls_158            CT     <=== 	Good
  1274: H    ==> opls_140            HC     <=== 	Good
  1275: C    ==> opls_182            CT     <=== 	Good
  1276: H    ==> opls_140            HC     <=== 	Good
  1277: O    ==> opls_180            OS     <=== 	Good
  1278: H    ==> opls_185            HC     <=== 	Good
  1279: H    ==> opls_185            HC     <=== 	Good
  1280: C    ==> opls_145            CA     <=== 	Good
  1281: C    ==> opls_145            CA     <=== 	Good
  1282: C    ==> opls_145            CA     <=== 	Good
  1283: C    ==> opls_145            CA     <=== 	Good
  1284: H    ==> opls_146            HA     <=== 	Good
  1285: C    ==> opls_145            CA     <=== 	Good
  1286: H    ==> opls_146            HA     <=== 	Good
  1287: C    ==> opls_145            CA     <=== 	Good
  1288: H    ==> opls_146            HA     <=== 	Good
  1289: H    ==> opls_146            HA     <=== 	Good
  1290: C    ==> opls_149            CT     <=== 	Good
  1291: C    ==> opls_145            CA     <=== 	Good
  1292: C    ==> opls_145            CA     <=== 	Good
  1293: C    ==> opls_145            CA     <=== 	Good
  1294: C    ==> opls_145            CA     <=== 	Good
  1295: H    ==> opls_146            HA     <=== 	Good
  1296: C    ==> opls_145            CA     <=== 	Good
  1297: H    ==> opls_146            HA     <=== 	Good
  1298: C    ==> opls_145            CA     <=== 	Good
  1299: H    ==> opls_146            HA     <=== 	Good
  1300: H    ==> opls_146            HA     <=== 	Good
  1301: O    ==> opls_180            OS     <=== 	Good
  1302: C    ==> opls_182            CT     <=== 	Good
  1303: C    ==> opls_158            CT     <=== 	Good
  1304: H    ==> opls_185            HC     <=== 	Good
  1305: H    ==> opls_185            HC     <=== 	Good
  1306: O    ==> opls_154            OH     <=== 	Good
  1307: C    ==> opls_135            CT     <=== 	Good
  1308: H    ==> opls_140            HC     <=== 	Good
  1309: H    ==> opls_140            HC     <=== 	Good
  1310: H    ==> opls_140            HC     <=== 	Good
  1311: H    ==> opls_140            HC     <=== 	Good
  1312: H    ==> opls_140            HC     <=== 	Good
  1313: H    ==> opls_140            HC     <=== 	Good
  1314: H    ==> opls_140            HC     <=== 	Good
  1315: H    ==> opls_155            HO     <=== 	Good
  1316: H    ==> opls_155            HO     <=== 	Goo
  1317: H    ==> opls_140            HC     <=== 	Good
  1318: C    ==> opls_135            CT     <=== 	Good
  1319: O    ==> opls_154            OH     <=== 	Good
  1320: C    ==> opls_158            CT     <=== 	Good
  1321: H    ==> opls_140            HC     <=== 	Good
  1322: C    ==> opls_182            CT     <=== 	Good
  1323: H    ==> opls_140            HC     <=== 	Good
  1324: O    ==> opls_180            OS     <=== 	Good
  1325: H    ==> opls_185            HC     <=== 	Good
  1326: H    ==> opls_185            HC     <=== 	Good
  1327: C    ==> opls_145            CA     <=== 	Good
  1328: C    ==> opls_145            CA     <=== 	Good
  1329: C    ==> opls_145            CA     <=== 	Good
  1330: C    ==> opls_145            CA     <=== 	Good
  1331: H    ==> opls_146            HA     <=== 	Good
  1332: C    ==> opls_145            CA     <=== 	Good
  1333: H    ==> opls_146            HA     <=== 	Good
  1334: C    ==> opls_145            CA     <=== 	Good
  1335: H    ==> opls_146            HA     <=== 	Good
  1336: H    ==> opls_146            HA     <=== 	Good
  1337: C    ==> opls_149            CT     <=== 	Good
  1338: C    ==> opls_145            CA     <=== 	Good
  1339: C    ==> opls_145            CA     <=== 	Good
  1340: C    ==> opls_145            CA     <=== 	Good
  1341: C    ==> opls_145            CA     <=== 	Good
  1342: H    ==> opls_146            HA     <=== 	Good
  1343: C    ==> opls_145            CA     <=== 	Good
  1344: H    ==> opls_146            HA     <=== 	Good
  1345: C    ==> opls_145            CA     <=== 	Good
  1346: H    ==> opls_146            HA     <=== 	Good
  1347: H    ==> opls_146            HA     <=== 	Good
  1348: O    ==> opls_180            OS     <=== 	Good
  1349: C    ==> opls_182            CT     <=== 	Good
  1350: C    ==> opls_158            CT     <=== 	Good
  1351: H    ==> opls_185            HC     <=== 	Good
  1352: H    ==> opls_185            HC     <=== 	Good
  1353: O    ==> opls_154            OH     <=== 	Good
  1354: C    ==> opls_135            CT     <=== 	Good
  1355: H    ==> opls_140            HC     <=== 	Good
  1356: H    ==> opls_140            HC     <=== 	Good
  1357: H    ==> opls_140            HC     <=== 	Good
  1358: H    ==> opls_140            HC     <=== 	Good
  1359: H    ==> opls_140            HC     <=== 	Good
  1360: H    ==> opls_140            HC     <=== 	Good
  1361: H    ==> opls_140            HC     <=== 	Good
  1362: H    ==> opls_155            HO     <=== 	Good
  1363: H    ==> opls_155            HO     <=== 	Goo
  1364: H    ==> opls_140            HC     <=== 	Good
  1365: C    ==> opls_135            CT     <=== 	Good
  1366: O    ==> opls_154            OH     <=== 	Good
  1367: C    ==> opls_158            CT     <=== 	Good
  1368: H    ==> opls_140            HC     <=== 	Good
  1369: C    ==> opls_182            CT     <=== 	Good
  1370: H    ==> opls_140            HC     <=== 	Good
  1371: O    ==> opls_180            OS     <=== 	Good
  1372: H    ==> opls_185            HC     <=== 	Good
  1373: H    ==> opls_185            HC     <=== 	Good
  1374: C    ==> opls_145            CA     <=== 	Good
  1375: C    ==> opls_145            CA     <=== 	Good
  1376: C    ==> opls_145            CA     <=== 	Good
  1377: C    ==> opls_145            CA     <=== 	Good
  1378: H    ==> opls_146            HA     <=== 	Good
  1379: C    ==> opls_145            CA     <=== 	Good
  1380: H    ==> opls_146            HA     <=== 	Good
  1381: C    ==> opls_145            CA     <=== 	Good
  1382: H    ==> opls_146            HA     <=== 	Good
  1383: H    ==> opls_146            HA     <=== 	Good
  1384: C    ==> opls_149            CT     <=== 	Good
  1385: C    ==> opls_145            CA     <=== 	Good
  1386: C    ==> opls_145            CA     <=== 	Good
  1387: C    ==> opls_145            CA     <=== 	Good
  1388: C    ==> opls_145            CA     <=== 	Good
  1389: H    ==> opls_146            HA     <=== 	Good
  1390: C    ==> opls_145            CA     <=== 	Good
  1391: H    ==> opls_146            HA     <=== 	Good
  1392: C    ==> opls_145            CA     <=== 	Good
  1393: H    ==> opls_146            HA     <=== 	Good
  1394: H    ==> opls_146            HA     <=== 	Good
  1395: O    ==> opls_180            OS     <=== 	Good
  1396: C    ==> opls_182            CT     <=== 	Good
  1397: C    ==> opls_158            CT     <=== 	Good
  1398: H    ==> opls_185            HC     <=== 	Good
  1399: H    ==> opls_185            HC     <=== 	Good
  1400: O    ==> opls_154            OH     <=== 	Good
  1401: C    ==> opls_135            CT     <=== 	Good
  1402: H    ==> opls_140            HC     <=== 	Good
  1403: H    ==> opls_140            HC     <=== 	Good
  1404: H    ==> opls_140            HC     <=== 	Good
  1405: H    ==> opls_140            HC     <=== 	Good
  1406: H    ==> opls_140            HC     <=== 	Good
  1407: H    ==> opls_140            HC     <=== 	Good
  1408: H    ==> opls_140            HC     <=== 	Good
  1409: H    ==> opls_155            HO     <=== 	Good
  1410: H    ==> opls_155            HO     <=== 	Goo
