LAMMPS (2 Aug 2023 - Update 3)

The 'box' command has been removed and will be ignored

Reading data file ...
  triclinic box = (0 0 0) to (10.8619 16.292849 21.723799) with tilt (0 -2.1723799e-05 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  reading velocities ...
  192 velocities
  read_data CPU = 0.001 seconds
Reading sw potential file ../potential/Si.sw with DATE: 2007-06-11
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -832.6272       3.823366e-07  -6.680147e-07   6.6293155e-07  1.152093e-06   7.2549191e-10  1.0975648     -3.8522484e-10  10.8619        16.292849      21.723799      3844.4888    
         1   0             -832.6272      -1.8088638e-07 -5.7692193e-07 -1.4277718e-07  1.7703998e-07  1.0166734e-11  0.56449337    -1.1833219e-10  10.8619        16.292849      21.723799      3844.4888    
Loop time of 0.000165362 on 1 procs for 1 steps with 192 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -832.627199982804  -832.627199982804  -832.627199983438
  Force two-norm initial, final = 0.00021620248 4.2906211e-13
  Force max component initial, final = 1.560307e-05 5.3940865e-14
  Final line search alpha, max atom move = 1 5.3940865e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015089 | 0.00015089 | 0.00015089 |   0.0 | 91.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.843e-06  | 3.843e-06  | 3.843e-06  |   0.0 |  2.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.063e-05  |            |       |  6.43

Nlocal:            192 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            634 ave         634 max         634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5376 ave        5376 max        5376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5376
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
{"1":-5.7692193396775639784e-11, "2":-1.4277718293163246519e-11,"3":1.770399789517628504e-11,"4":-1.1833219142939987941e-14,"5":5.6449336725045708661e-05,"6":1.0166734014863127411e-15}
Total wall time: 0:00:00
