LAMMPS (2 Aug 2023 - Update 3)

The 'box' command has been removed and will be ignored

Reading data file ...
  triclinic box = (0 0 0) to (10.8619 16.292849 21.723821) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  reading velocities ...
  192 velocities
  read_data CPU = 0.001 seconds
Reading sw potential file ../potential/Si.sw with DATE: 2007-06-11
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -832.6272      -1.014227      -0.76421898    -0.76421898    -1.5142431      1.1257467e-10  2.1009175e-09 -4.5508659e-10  10.8619        16.292849      21.723821      3844.4927    
         1   0             -832.6272      -1.014227      -0.76421898    -0.76421898    -1.5142431     -5.6154018e-11 -1.8087385e-11 -1.395629e-10   10.8619        16.292849      21.723821      3844.4927    
Loop time of 0.000178851 on 1 procs for 1 steps with 192 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -832.627199982311  -832.627199982311  -832.627199982311
  Force two-norm initial, final = 1.0736093e-12 2.9805783e-13
  Force max component initial, final = 1.3504717e-13 3.6749941e-14
  Final line search alpha, max atom move = 1 3.6749941e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016428 | 0.00016428 | 0.00016428 |   0.0 | 91.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.689e-06  | 3.689e-06  | 3.689e-06  |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.088e-05  |            |       |  6.08

Nlocal:            192 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            634 ave         634 max         634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5376 ave        5376 max        5376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5376
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
{"1":-7.6421897682089665158e-05, "2":-7.642189769767009761e-05,"3":-0.00015142431127024221253,"4":-1.3956289700246735461e-14,"5":-1.8087384737606728547e-15,"6":-5.6154018312952032689e-15}
Total wall time: 0:00:00
