   1: H    ==> opls_140              HC    <=== HEAD_REMOVE  Good: 100  No 1  Pat "[#1]C"
   2: C    ==> opls_137              CT    <=== HEAD_CHANGE  Good: 100  No 1  Pat "[CHX4][#1]"
   3: C    ==> opls_135              CT    <===              Good: 100  No 1  Pat "[CH3X4]"
   4: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
   5: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
   6: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
   7: C    ==> opls_465              C_2   <===              Good: 150  No 1  Pat "C(=O)-O-C"
   8: O    ==> opls_466              O_2   <===              Good: 150  No 2  Pat "C(=O)-O-C"
   9: O    ==> opls_467              OS    <===              Good: 150  No 3  Pat "C(=O)-O-C"
  10: C    ==> opls_490              CT    <===              Good: 135  No 2  Pat "C-[CH2]-O-C(=O)-C"
  11: H    ==> opls_469              HC    <===              Good: 135  No 2  Pat "C([#1])-O-C(=O)"
  12: H    ==> opls_469              HC    <===              Good: 135  No 2  Pat "C([#1])-O-C(=O)"
  13: C    ==> opls_908              CT    <===              Good: 130  No 2  Pat "C-[CH2]-[NX4](C)(C)(C)"
  14: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  15: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  16: N    ==> opls_288b             N3    <===              MOD:  APS; 145  No 2  Pat "C-[NX4](C)(C)(C)"
  17: C    ==> opls_905              CT    <===              Good: 130  No 1  Pat "[CH3]-N(C)(C)"
  18: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  19: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  20: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  21: C    ==> opls_905              CT    <===              Good: 130  No 1  Pat "[CH3]-N(C)(C)"
  22: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  23: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  24: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  25: C    ==> opls_908              CT    <===              Good: 130  No 2  Pat "C-[CH2]-[NX4](C)(C)(C)"
  26: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  27: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  28: C    ==> opls_136              CT    <===              Good: 100  No 1  Pat "[CH2X4]"
  29: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  30: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  31: C    ==> opls_136              CT    <===              Good: 100  No 1  Pat "[CH2X4]"
  32: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  33: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  34: S    ==> opls_S2_SPE           S2    <===              ADD:  APS; 10.1021/jp204046f
  35: O    ==> opls_O2_SPE           O2    <===              ADD:  APS; 10.1021/jp204046f
  36: O    ==> opls_O2_SPE           O2    <===              ADD:  APS; 10.1021/jp204046f
  37: O    ==> opls_O2_SPE           O2    <===              ADD:  APS; 10.1021/jp204046f
  38: C    ==> opls_135              CT    <=== TAIL_CHANGE  Good: 100  No 1  Pat "[CH3X4]"
  39: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  40: H    ==> opls_140              HC    <===              Good: 100  No 1  Pat "[#1]C"
  41: H    ==> opls_140              HC    <=== TAIL_REMOVE  Good: 100  No 1  Pat "[#1]C"
