1:	H	==>	opls_140	HC	<===	Good:
2:	C	==>	opls_135	CT	<===	Good:
3:	O	==>	opls_154	OH	<===	Good:
4:	C	==>	opls_158	CT	<===	Good:
5:	H	==>	opls_140	HC	<===	Good:
6:	C	==>	opls_182	CT	<===	Good:
7:	H	==>	opls_140	HC	<===	Good:
8:	O	==>	opls_180	OS	<===	Good:
9:	H	==>	opls_185	HC	<===	Good:
10:	H	==>	opls_185	HC	<===	Good:
11:	C	==>	opls_145	CA	<===	Good:
12:	C	==>	opls_145	CA	<===	Good:
13:	C	==>	opls_145	CA	<===	Good:
14:	C	==>	opls_145	CA	<===	Good:
15:	H	==>	opls_146	HA	<===	Good:
16:	C	==>	opls_145	CA	<===	Good:
17:	H	==>	opls_146	HA	<===	Good:
18:	C	==>	opls_145	CA	<===	Good:
19:	H	==>	opls_146	HA	<===	Good:
20:	H	==>	opls_146	HA	<===	Good:
21:	C	==>	opls_149	CT	<===	Good:
22:	C	==>	opls_145	CA	<===	Good:
23:	C	==>	opls_145	CA	<===	Good:
24:	C	==>	opls_145	CA	<===	Good:
25:	C	==>	opls_145	CA	<===	Good:
26:	H	==>	opls_146	HA	<===	Good:
27:	C	==>	opls_145	CA	<===	Good:
28:	H	==>	opls_146	HA	<===	Good:
29:	C	==>	opls_145	CA	<===	Good:
30:	H	==>	opls_146	HA	<===	Good:
31:	H	==>	opls_146	HA	<===	Good:
32:	O	==>	opls_180	OS	<===	Good:
33:	C	==>	opls_182	CT	<===	Good:
34:	C	==>	opls_158	CT	<===	Good:
35:	H	==>	opls_185	HC	<===	Good:
36:	H	==>	opls_185	HC	<===	Good:
37:	O	==>	opls_154	OH	<===	Good:
38:	C	==>	opls_135	CT	<===	Good:
39:	H	==>	opls_140	HC	<===	Good:
40:	H	==>	opls_140	HC	<===	Good:
41:	H	==>	opls_140	HC	<===	Good:
42:	H	==>	opls_140	HC	<===	Good:
43:	H	==>	opls_140	HC	<===	Good:
44:	H	==>	opls_140	HC	<===	Good:
45:	H	==>	opls_140	HC	<===	Good:
46:	H	==>	opls_155	HO	<===	Good:
47:	H	==>	opls_155	HO	<===	Good: