LAMMPS (2 Aug 2023 - Update 3)

The 'box' command has been removed and will be ignored

Reading data file ...
  triclinic box = (0 0 0) to (10.861889 16.292849 21.723799) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  reading velocities ...
  192 velocities
  read_data CPU = 0.001 seconds
Reading sw potential file ../potential/Si.sw with DATE: 2007-06-11
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -832.6272       1.0142306      1.5142465      0.76422271     0.76422271     7.047618e-10   2.1635917e-09 -4.424586e-10   10.861889      16.292849      21.723799      3844.485     
         1   0             -832.6272       1.0142306      1.5142465      0.76422271     0.76422271    -1.809279e-10  -8.8080263e-11 -2.7174255e-10  10.861889      16.292849      21.723799      3844.485     
Loop time of 0.000164336 on 1 procs for 1 steps with 192 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -832.627199982311  -832.627199982311  -832.627199982311
  Force two-norm initial, final = 1.1560854e-12 4.089886e-13
  Force max component initial, final = 1.3487989e-13 4.1889547e-14
  Final line search alpha, max atom move = 1 4.1889547e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015013 | 0.00015013 | 0.00015013 |   0.0 | 91.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.785e-06  | 3.785e-06  | 3.785e-06  |   0.0 |  2.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.042e-05  |            |       |  6.34

Nlocal:            192 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            634 ave         634 max         634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5376 ave        5376 max        5376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5376
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
{"1":0.00015142464722735053673, "2":7.6422270878880071195e-05,"3":7.6422270891378672525e-05,"4":-2.7174255454315017041e-14,"5":-8.8080262550568377749e-15,"6":-1.8092789991058041837e-14}
Total wall time: 0:00:00
