#
# Evaluate deformed conformation
#
units    metal
variable cfac equal 1.0e-4 # atom to GPa
variable cunits string GPa

variable etol equal 0.0 
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2


box tilt large
read_data o.pos_${tag}.data
mass 1 1.0e-20
include ../potential/potential.mod
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
#write_data o.pos_${tag}.data.debug
print '{"1":$(pxx*v_cfac), "2":$(pyy*v_cfac),"3":$(pzz*v_cfac),"4":$(pyz*v_cfac),"5":$(pxz*v_cfac),"6":$(pxy*v_cfac)}' file o.stress_${tag}.json
