LAMMPS (2 Aug 2023 - Update 3)

The 'box' command has been removed and will be ignored

Reading data file ...
  triclinic box = (0 0 0) to (10.8619 16.292849 21.723777) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  reading velocities ...
  192 velocities
  read_data CPU = 0.000 seconds
Reading sw potential file ../potential/Si.sw with DATE: 2007-06-11
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -832.6272       1.0142306      0.76422271     0.76422271     1.5142465      2.6518228e-10  2.1923714e-09 -4.0653959e-10  10.8619        16.292849      21.723777      3844.485     
         1   0             -832.6272       1.0142306      0.76422271     0.76422271     1.5142465      2.047191e-11  -5.2883533e-11 -1.6689763e-10  10.8619        16.292849      21.723777      3844.485     
Loop time of 0.000174626 on 1 procs for 1 steps with 192 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -832.627199982311  -832.627199982311  -832.627199982311
  Force two-norm initial, final = 1.068922e-12 3.5452873e-13
  Force max component initial, final = 1.3544628e-13 4.1238059e-14
  Final line search alpha, max atom move = 1 4.1238059e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015963 | 0.00015963 | 0.00015963 |   0.0 | 91.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.88e-06   | 3.88e-06   | 3.88e-06   |   0.0 |  2.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.112e-05  |            |       |  6.37

Nlocal:            192 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            634 ave         634 max         634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5376 ave        5376 max        5376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5376
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
{"1":7.6422270903088449011e-05, "2":7.6422270887727472631e-05,"3":0.00015142464723779186443,"4":-1.6689762844003637449e-14,"5":-5.2883532972729207023e-15,"6":2.0471910293003705569e-15}
Total wall time: 0:00:00
