 &control
    calculation = 'relax'
    restart_mode = 'F_restart_mode'
    !restart_mode = 'from_scratch'
    wf_collect=.true.
    prefix = 'F_prefix'
    tstress = .true.
    tprnfor = .true.
    etot_conv_thr=1d-5,
    forc_conv_thr=1.d-4
    !etot_conv_thr=1d-6, 
    !forc_conv_thr=1.d-5
    pseudo_dir = './pseudo_dir/'
    outdir = 'F_outdir'
 /
 &system
    ibrav = 0
    nat = 3
    ntyp = 2
    ecutwfc = 80.0
    ecutrho = 320.0
    occupations = 'fixed'
 /
 &electrons
    diagonalization = 'david'
    electron_maxstep = 100
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr = 1d-10
 /
 &ions
 /
ATOMIC_SPECIES
 S  32.07   S.pz-hgh.UPF
 Mo  95.94   Mo.pz-hgh.UPF
K_POINTS automatic
5 5 1 0 0 0
#24 24 1 0 0 0
